<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Magidoc" />
    <meta
      name="generator-url"
      content="https://github.com/magidoc-org/magidoc"
    />

    <meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/0.85e56031.css" rel="stylesheet">
		<link href="../_app/immutable/assets/pages.43b693e1.css" rel="stylesheet">
		<link href="../_app/immutable/assets/ChevronDown.187a3588.css" rel="stylesheet">
		<link href="../_app/immutable/assets/PreviousNextPage.4a5fa1bb.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.4828ef29.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.39b8345f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.7b51a57e.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.8aef508f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.2f1d9ce3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.e7f5239e.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.15131d0b.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.4eaf839a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/pages.7c7b4f21.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/ChevronDown.b77cc687.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/prism-json.106361a3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Button.adc914f4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.c84498e8.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.cc167937.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.b1f5b21f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/PreviousNextPage.1c4e4403.js"><title>
    Introduction - Welcome
  </title><!-- HEAD_svelte-k1ybol_START --><meta name="keywords" content="graphql,api,documentation,GraphQL Documentation"><meta name="description" content="GraphQL Documentation's GraphQL documentation"><meta name="og:title" content="GraphQL Documentation"><meta name="og:type" content="article"><meta name="og:image" content="https://raw.githubusercontent.com/magidoc-org/magidoc/main/logo/logo_horizontal.png"><meta name="og:site_name" content="GraphQL Documentation"><meta name="og:description" content="GraphQL Documentation's GraphQL documentation"><!-- HEAD_svelte-k1ybol_END --><!-- HEAD_svelte-52tmna_START --><!-- HEAD_svelte-52tmna_END -->
  </head>
  <body>
    <div style="display: contents">








<header aria-label="" class="bx--header">
  
  <a href="/" class="bx--header__name">
    <div slot="platform" class="header-logo-wrapper svelte-qat78g"><img src="https://raw.githubusercontent.com/magidoc-org/magidoc/main/logo/logo_horizontal.png" alt="Magidoc"></div></a>
  <div class="bx--header__global"><button type="button" label="Search" class="bx--header__action ">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden><path d="M29,27.5859l-7.5521-7.5521a11.0177,11.0177,0,1,0-1.4141,1.4141L27.5859,29ZM4,13a9,9,0,1,1,9,9A9.01,9.01,0,0,1,4,13Z"></path></svg>
  </button>
    
    </div></header>





  <div style="false" class="bx--side-nav__overlay"></div>
<nav aria-hidden class="bx--side-nav__navigation bx--side-nav bx--side-nav--ux  bx--side-nav--collapsed "><ul class="bx--side-nav__items">
        <li class="bx--side-nav__item"><button type="button" aria-expanded class="bx--side-nav__submenu">
    <span class="bx--side-nav__submenu-title">Introduction</span>
    <div class="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden><path d="M16 22L6 12 7.4 10.6 16 19.2 24.6 10.6 26 12z"></path></svg></div></button>
  
  <ul role="menu" style="max-height: none" class="bx--side-nav__menu"><li class="bx--side-nav__menu-item"><a aria-current="page" href="/introduction/welcome" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">Welcome</span></a></li>
        </ul></li>
        <li class="bx--side-nav__item"><button type="button" aria-expanded class="bx--side-nav__submenu">
    <span class="bx--side-nav__submenu-title">Queries</span>
    <div class="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden><path d="M16 22L6 12 7.4 10.6 16 19.2 24.6 10.6 26 12z"></path></svg></div></button>
  
  <ul role="menu" style="max-height: none" class="bx--side-nav__menu"><li class="bx--side-nav__menu-item"><a href="/queries/findAll" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">findAll</span></a></li><li class="bx--side-nav__menu-item"><a href="/queries/findCredentialsById" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">findCredentialsById</span></a></li><li class="bx--side-nav__menu-item"><a href="/queries/findUserById" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">findUserById</span></a></li><li class="bx--side-nav__menu-item"><a href="/queries/getMyProfile" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">getMyProfile</span></a></li><li class="bx--side-nav__menu-item"><a href="/queries/googleLogin" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">googleLogin</span></a></li><li class="bx--side-nav__menu-item"><a href="/queries/signInWithEmail" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">signInWithEmail</span></a></li>
        </ul></li>
        <li class="bx--side-nav__item"><button type="button" aria-expanded class="bx--side-nav__submenu">
    <span class="bx--side-nav__submenu-title">Mutations</span>
    <div class="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden><path d="M16 22L6 12 7.4 10.6 16 19.2 24.6 10.6 26 12z"></path></svg></div></button>
  
  <ul role="menu" style="max-height: none" class="bx--side-nav__menu"><li class="bx--side-nav__menu-item"><a href="/mutations/createUser" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">createUser</span></a></li><li class="bx--side-nav__menu-item"><a href="/mutations/googleRegister" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">googleRegister</span></a></li><li class="bx--side-nav__menu-item"><a href="/mutations/signUp" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">signUp</span></a></li>
        </ul></li>
        <li class="bx--side-nav__item"><button type="button" aria-expanded class="bx--side-nav__submenu">
    <span class="bx--side-nav__submenu-title">Types</span>
    <div class="bx--side-nav__icon bx--side-nav__icon--small bx--side-nav__submenu-chevron"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="16" height="16" aria-hidden><path d="M16 22L6 12 7.4 10.6 16 19.2 24.6 10.6 26 12z"></path></svg></div></button>
  
  <ul role="menu" style="max-height: none" class="bx--side-nav__menu"><li class="bx--side-nav__menu-item"><a href="/types/Boolean" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">Boolean</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/CreateUserInput" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">CreateUserInput</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/CreatedUserResponse" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">CreatedUserResponse</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/Credentials" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">Credentials</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/DateTime" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">DateTime</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/Mutation" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">Mutation</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/Query" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">Query</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/SignInInput" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">SignInInput</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/SignInResponse" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">SignInResponse</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/SignUpInput" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">SignUpInput</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/SignUpResponse" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">SignUpResponse</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/String" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">String</span></a></li><li class="bx--side-nav__menu-item"><a href="/types/User" class=" bx--side-nav__link"><span class="bx--side-nav__link-text">User</span></a></li>
        </ul></li></ul></nav>

<main id="main-content" style="margin-left: 0; undefined" class="bx--content"><div class="bx--grid"><div class="bx--row"><div class="bx--col">


<div class="parent svelte-1jlumb"><h1 id="welcome-🎉" class="header header-base svelte-1jlumb">Welcome 🎉</h1>
  
</div><p class="md-paragraph svelte-uzcm98">
<a href="https://www.youtube.com/watch?v=1Bix44C1EzY" class="bx--link     ">Congratulations!
    </a> You have successfully created your first Magidoc website.
</p>

<p class="md-paragraph svelte-uzcm98">Now that you are up and running, you can customize this website even further by providing some configuration inside your 
<a href="https://magidoc.js.org/cli/magidoc-configuration" class="bx--link     ">magidoc.mjs ⚙️
    </a>.
If you wish to remove or modify this page, have a look at the <em>customPages</em> configuration.
</p>

<hr class="footer-hr svelte-19tre3a">

<div class="wrapper svelte-19tre3a"><div class="previous direction-wrapper svelte-19tre3a"></div>

  <div class="next direction-wrapper svelte-19tre3a"><div class="direction svelte-19tre3a"><strong>Next
          - Queries</strong></div>
      <a href="/queries/findAll" class="title svelte-19tre3a"><p>findAll</p>
        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" preserveAspectRatio="xMidYMid meet" width="20" height="20" aria-hidden class="previous-next-arrow"><path d="M18 6L16.57 7.393 24.15 15 4 15 4 17 24.15 17 16.57 24.573 18 26 28 16 18 6z"></path></svg></span></a></div>
</div></div></div></div></main>


			
			<script>
				{
					__sveltekit_aeij75 = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.4828ef29.js"),
						import("../_app/immutable/entry/app.15131d0b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
